{
	"name": "@ylide/everscale",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"version": "0.9.0-beta.10",
	"description": "Ylide Protocol SDK implementation for Everscale & Venom blockchains",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/ylide-io/everscale.git"
	},
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0",
		"build": "rimraf ./lib && tsc",
		"start": "ts-node ./src/index.ts",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint \"src/**/*.ts\" --fix",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint"
	},
	"keywords": [
		"blockchain",
		"everscale",
		"messaging",
		"communication"
	],
	"author": "Danila Simonov",
	"license": "ISC",
	"dependencies": {
		"@ylide/sdk": "0.9.0-beta.8",
		"@ylide/smart-buffer": "0.0.17",
		"everscale-inpage-provider": "0.3.61",
		"everscale-standalone-client": "2.1.21",
		"nekoton-wasm": "1.2.0"
	},
	"devDependencies": {
		"@types/node": "20.5.3",
		"prettier": "3.0.2",
		"rimraf": "5.0.1",
		"ts-node": "10.9.1",
		"@typescript-eslint/eslint-plugin": "6.4.0",
		"@typescript-eslint/parser": "6.4.0",
		"eslint": "8.47.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-jsdoc": "39.6.8",
		"eslint-plugin-prefer-arrow": "1.2.3",
		"typescript": "5.1.6"
	}
}
